(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "yavrha_sender-SoldP_Front.gtp")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "yavrha_sender-SoldP_Back.gbp")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "yavrha_sender-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "yavrha_sender-SilkS_Back.gbo")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "yavrha_sender-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "yavrha_sender-Mask_Front.gts")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "yavrha_sender-Mask_Back.gbs")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "yavrha_sender-Front.gtl")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "yavrha_sender-Back.gbl")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "yavrha_sender.drl")(cons 'visible #f)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/carlos/Documents/kicad/yavrha_node/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 1)
